<!DOCTYPE html>
<html>
<head>
	<title>The Wizarding World</title>
	<style>
		.a{
			background: url(image/28.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.b{
			margin-top: -10px;
			height: 100px;
			width: 250px;
		}
		.c{
			color: silver;
			text-align: center;
			font-size: 50px;
			margin: 60px;

		}
		button{
			border-radius: 30px;
			border-color: black;
			background: grey;
			width: 200px;
			height: 40px;
		}
		.d{
			margin-top: 10px;
			height: 400px;
			width: 1600px
		}
		.e{
			margin-top: -10px;
			height: 100px;
			width: 150px;
		}
		.f{
			border: 8px solid;
			width: 300px;
			height: 400px;
			float: left;
			margin: 35px;
			margin-top: -40px;
			background: grey;
			border-radius: 20px;
		}
		.g{
			border: 8px solid;
			width: 300px;
			height: 400px;
			float: left;
			margin: 35px;
			margin-left: 90px;
			margin-top: -40px;
			background: grey;	
			border-radius: 20px;
		}
		.h{
			font-size: 15px;
			color: black;

		}
		img{
			border-radius: 60px;
	</style>
</head>
<body class="a">

	<center><img src="image/w.jpg" class="b"></center>
	<center><img src="image/hp.jpg" class="b"></center>
	<center><button> collection</button></center>
	<center ><img src="image/magic.png" class="d"></center>

	<br><br>
	<hr>
<h5 class="c"><b><u> Shop By House..!!</u></b></h5>
	<div class="g" > 
	<center>
		<br>
		<img src="image/gryf.jpg" height="330px" width="250px">
		<h4 style="font-size: 15px"><b><u>GRYFFINDOR</u></b></h4>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/slyt.jpg" height="330px" width="250px">
		<h4 style="font-size: 15px"><b><u>SLYTHERIN</u></b></h4>
		
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/huff.jpg" height="330px" width="250px">
		<h4 style="font-size: 15px"><b><u>HUFFLEPUFF</u></b></h4>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/raven.jpg" height="330px" width="250px">
		<h4 style="font-size: 15px"><b><u>RAVENCLAW</u></b></h4>
	</center>
	</div>
</center>

<hr>
<br><br>

<h5 class="c"><b><u> New Products...!!</u></b></h5>
	<div class="g" > 
	<center>
		<br>
		<img src="image/gm.jpg" height="220px" width="250px">
		<h4 class="h"><b><u>Maurader's Map Glowing Mug</u></b></h4>
		<h4 class="h">price :Rs.400/- <del>Rs.800/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/pheonix.jpg" height="220px" width="270px">
		<h4 class="h"><b><u>Pheonix Wand </u></b></h4>
		<h4 class="h">price :Rs.1000/- <del>Rs.2000/-</del></h4>
		<button> Add To Cart</button>
		
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/diadem.jpg" height="220px" width="270px">
		<h4 class="h"><b><u>Diadem </u></b></h4>
		<h4 class="h">price :Rs.700/- <del>Rs.2000/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/lamp.jpg" height="220px" width="270px">
		<h4 class="h"><b><u>Deathly hallows lamp </u></b></h4>
		<h4 class="h">price :Rs.2000/- <del>Rs.4000/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>
</center>
	
<hr>
<br><br>
	<h5 class="c"><b><u> Best Sellers</u></b></h5>
	<div class="g" > 
	<center>
		<br>
		<img src="image/Harry-Potter-Sweatshirt-Lightning-Glasses-maroon.jpg" height="220px" width="250px">
		<h4 class="h"><b><u>Harry-Potter-Sweatshirt Lightning Glasses(maroon)</u></b></h4>
		<h4 class="h">price :Rs.400/- <del>Rs.800/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/tshirt.jpg" height="220px" width="270px">
		<h4 class="h"><b><u>leviosa T-Shirt </u></b></h4>
		<h4 class="h">price :Rs.600/- <del>Rs.1000/-</del></h4>
		<button> Add To Cart</button>
		
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/mask.jpg" height="220px" width="270px">
		<h4 class="h"><b><u>Gryffindor face mask </u></b></h4>
		<h4 class="h">price :Rs.100/- <del>Rs.200/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>

	<div class="f"> 
	<center>
		<br>
		<img src="image/diary.jpg" height="220px" width="270px">
		<h4 class="h"><b><u> Hogwarts Station 9 3/4 laser cut wooden diary journal</u></b></h4>
		<h4 class="h">price :Rs.350/- <del>Rs.450/-</del></h4>
		<button> Add To Cart</button>
	</center>
	</div>
</center>
</body>
</html>