<!DOCTYPE html>
<html>
<head>
	<title>Apple(India)</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.menu{
  			background: rgb(51 51 51);
   			height: 45px;
   			text-align: center;

  		}
  		.menu ul{
  				line-height: 45px;
  		}
  		.menu ul li{
  			display: inline-block;
  		}
				
  		.menu ul li a{
				text-decoration: none;
				color: #d6d6d6;
				font-size: 16px;
				padding: 20px 65px;
				font-style: inherit;
			
		}
		ul li:hover{
				background-color: white;
			}
		.a{
			font-size: 56px; 
			color: rgb(51 51 51); 
			font-family: inherit;
			margin-top: 75px;
		}
		.a1{
			font-size: 56px; 
			color: white; 
			font-family: inherit;
			margin-top: 75px;
		}
		.b{
			font-size: 35px; 
			color: rgb(51 51 51); 
			font-family: inherit;
		}
		.b1{
			font-size: 35px; 
			color: white; 
			font-family: inherit;
		}
		.d
		{
			border: 1px white solid;
			width: 300px;
			height: 470px;
			margin: 4px;
			margin-left: 320px;
			float:left;
			background: white;
		}
		.e{
			background-color: black;
			width: 100%;
			height:650px;
			margin-top: 523px; 
		}
		.f{
			background-color: black;
			width: 100%;
			height:650px;
			margin-top: -60px; 
		}
		button{
			color: #2997ff;
			background-color: black;
			font-size: 12px;
			margin: 8px;
		}
	</style>
</head>
<body>

	<!----------------menu start-------------->
	<div class="menu" >
	<ul>	
		<li><a>Mac</a></li>
		<li><a >iPad</a></li>
		<li><a >Watch</a></li>
		<li><a >TV</a></li>
		<li><a >Music</a></li>
		<li><a >Support</a></li>
		
	</ul>
	</div>
	<!----------------menu end-------------->


	<div >
		<center>
		
		<p class="a"><b>iPhone 12</b></p>
		<br>
		<p class="b"> Blast past fast</p>
		<p style="font-size: 20px;color:grey; font-family: inherit; ">From rs.8227/month or rs.69900* before trade-in</p>
		<br>

	<button>Learn more ></button> <button >Buy ></button>
		</center>
	</div>

	<div  class="d" > 
	<center>
		<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" height="500" width="700"  >
	</center>
	</div>



<div  class="e" >
		<center>
		
		<p class="a1"><b>iPhone 12 Pro</b></p>
		<br>
		<p class="b1"> It's a leap year</p>
		<p style="font-size: 20px;color:grey; font-family: inherit; ">From rs.14111/month or rs.119900* before trade-in</p>
		<br>

		
	<button>Learn more ></button> <button >Buy ></button>
		<br>
	
		<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" height="400" width="700"  >
	</center>
	</div>


	<div  class="f" >
		<center>
		
		<p class="a1"><b>MacBook Air</b></p>
		<br>
		<p class="b1"> Power.It's in the Air</p>
		<br>

		
	<button>Learn more >     </button> <button >Buy ></button>
		<br>
	
		<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" height="450" width="800"  >
	</center>
	</div>


</body>
</html>