<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-repeat: no-repeat;
			background: url(Image/science.jpg);
			background-size: 950px;
		}
		.a{
			 width: 710px;
		    height: 550px;
		    background: #9ef7df54;
		    margin-top: 25px;
		    margin-left: 345px;
		    border-radius: 30px;
		    
		}
		.b{
			font-size: 10px;
			color: navy;
			font-family: sans-serif;
		}
		.header{
			background: #508ca9;
			width:100%;
			height: 20px;
		}
		.footer{
			background: #508ca9;
			width:100%;
			height: 20px;
			margin-top: 27px;
		}
	</style>
</head>
<body >
	<div class="header"></div>
	<br>
	<p style="font-size: 25px;color: navy; font-family: cursive; text-align: center;"><u><b>REGISTER YOURSELF</b></u></p>

	<div class="a">
	<form>
	<p style="text-align: left; color:black; margin-left: 40px; font-size: 17px;"><b>
	<br>
	<b>Name:</b>
	<input type="text" name="" placeholder="Enter name" class="b">
	<br><br>
	<b>Username:</b>
	<input type="text" name="" placeholder="Enter Username" class="b">
	<br><br>
	<b>Password:</b>
	<input type="Password" name="" class="b">
	<br><br>
	<b>D.O.b:
	<input type="date" name="" class="b">
	<br><br>
	<b>Phone:</b>
	<input type="number" name="" class="b">
	<br><br>
	<b>Gender:</b>
	<input type="radio" name="" class="b"> Male
	<input type="radio" name="" class="b"> Female
	<br><br>
	<b>Education:</b>
	<input type="checkbox" name="" class="b">10th
	<input type="checkbox" name="" class="b">12th
	<input type="checkbox" name="" class="b">B.Tech
	<br><br>

	<b>college:</b>
	<select name="" class="b">
		<option>select college</option>
		<option>MITS</option>
		<option>ITM</option>
		<option>RJIT</option>
	</select>
	<br><br>

	<b>adress:</b>
	<textarea name=" rows="9 cols="6" class="b"></textarea>
	<br><br>
			<b>Image Upload:</b>
	<input type="file" name="" class="b">
	<br><br>
	<input type="submit" name="" value="Submit" class="b">
</b>
</p>	
</form>
</div>

<div class="footer"></div>
</body>
</html>