<!DOCTYPE html>
<html>
<head>
	<title>login Form</title>
	<style>
		*{
			margin: 0px;
			padding:0px;
		}
		body
		{
			background: url(image/form1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header{
			background: #f5d37a;
			width:100%;
			height: 20px;
		}
		.footer{
			background: #f5d37a;
			width:100%;
			height: 20px;
			margin-top: 656px;
		}
		.a{
			border: 2px grey solid;
			 width: 600px;
		    height: 452px;
		    background: #d4cdfb85;
		    margin-top: 65px;
		    border-radius: 30px;
		    text-align: center;
		}
		input{
			width: 270px;
			height: 29px;
			border-radius: 15px;
			margin: 9px;
			margin-left: 35px;
			text-align: justify-all;
		}
		h1{
			text-align: center;
			background: #5c2380;
			color:white;
			border-radius: 30px;
		}

	</style>
</head>
<body>

	<div class="header"></div>

	<center><b><p style="color: #5c2380;font-size: 60px;text-align: center;">Creat Your Account.....!!</p></b>
				<br>
			<p style="font-size: 20px;text-align: center;">New user...? Sign up - it's free and simple</p></center>

	<center>
		<div class="a">
		<h1>login form</h1>
		<br>


			<form>
				<center>

				Name:	<br>
				<input type="text" name="" placeholder="Enter Your Name">
				<br>
				Password:<br>
				<input type="password" name="" placeholder="Enter Your Password">
				<br>
				Retype Password:<br>
				<input type="password" name="" placeholder="Re-enter Your Password">
				<br>
				Email Address:<br>
				<input type="email" name="" placeholder="Your email address">
				<br><br>

				<input type="submit" name="" placeholder="Enter username">
				</center>
			</form>
		</div>
	</center>

	<div class="footer"></div>


</body>
</html>